templates-datasource/api-doc-source/api-doc.dtd

<!ELEMENT service (module+,header*,description?)>
        <!ELEMENT module            (api*,header*,apidescription*,description?)>
        <!ELEMENT api               (param*,header*,form*,body?,response?,description?)>
        <!ELEMENT header            (#PCDATA,description?)>
        <!ELEMENT param             (#PCDATA,description?)>
        <!ELEMENT form              (#PCDATA,description?)>
        <!ELEMENT body              (#PCDATA)>
        <!ELEMENT response          (#PCDATA,header*)>
        <!ELEMENT description       (#PCDATA)>
        <!ELEMENT apidescription    (#PCDATA)>

        <!ATTLIST service name CDATA #REQUIRED >
        <!ATTLIST service basePath CDATA "http://">
        <!ATTLIST service description CDATA "">

        <!ATTLIST module name CDATA #REQUIRED >
        <!ATTLIST module path CDATA "">
        <!ATTLIST module description CDATA "">

        <!ATTLIST api name CDATA #REQUIRED>
        <!ATTLIST api path CDATA #REQUIRED>
        <!ATTLIST api requestMethod (GET|POST|PUT|DELETE) #REQUIRED>
        <!ATTLIST api description CDATA "">

        <!ATTLIST apidescription name CDATA #REQUIRED>

        <!ATTLIST header name CDATA #REQUIRED>
        <!ATTLIST header type (string|int|float) #REQUIRED>
        <!ATTLIST header nullable (false|true) false>
        <!ATTLIST header description CDATA "">

        <!ATTLIST param name CDATA #REQUIRED>
        <!ATTLIST param type (string|int|float) #REQUIRED>
        <!ATTLIST param nullable (false|true) false>
        <!ATTLIST param description CDATA "">

        <!ATTLIST form name CDATA #REQUIRED>
        <!ATTLIST form type (string|int|float) #REQUIRED>
        <!ATTLIST form nullable (false|true) false>
        <!ATTLIST form description CDATA "">

        <!ATTLIST body sample CDATA "">
        <!ATTLIST body contentType (Json|Form|XML|Multipart) #REQUIRED>
        <!ATTLIST response sample CDATA "">
        <!ATTLIST response contentType (Json|Form|XML|Multipart) #REQUIRED>
